{
  "name": "space-all-app",
  "private": true,
  "version": "0.0.1",
  "main": "electron/main/main.js",
  "type": "commonjs",
  "scripts": {
    "vite-dev": "vite",
    "electron-dev": "nodemon --exec electron . --watch ./ --ext .js,.html,.css,.vue",
    "build": "vue-tsc && vite build",
    "dist": "vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "electron-window-state": "^5.0.3",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.6.3",
    "@vitejs/plugin-vue": "^4.2.3",
    "electron": "^26.2.2",
    "electron-builder": "^24.6.4",
    "node-sass": "^9.0.0",
    "nodemon": "^3.0.1",
    "sass": "^1.68.0",
    "sass-loader": "^13.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  },
  "build": {
    "productName": "all on one",
    "appId": "all-in-one",
    "asar": true,
    "directories": {
      "output": "release/${version}"
    },
    "files": [
      "dist",
      "electron"
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "category": "your.app.category.type"
    },
    "win": {
      "icon": "./electron/log.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "ia32"
          ]
        }
      ]
    },
    "linux": {}
  }
}
